
<!doctype html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Surbakti - Web Programmer, System Administrator, DevOps, SRE</title>
    <meta name="description" content="personal homepage of Tommy A. Surbakti, Freelance, Part-Time DevOps/SRE/CPE and Infrastucture Manager">
    <meta name="keywords" content="web programmer, freelance indonesia, freelance jakarta, sysadmin remote, install linux remote, DevOps, Site Reliability Engineer" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha256-YvdLHPgkqJ8DVUxjjnGVlMMJtNimJ6dYkowFFvp4kKs=" crossorigin="anonymous">
    <meta name="author" content="Tommy A. Surbakti">
    <link rel="icon" href="icon.png">
    <meta name="theme-color" content="#7952b3">
    <style>
    .takal {
      padding: 3rem 0 2rem;
      position: relative;
      background-color: #dd3d31;
      z-index: 0
    }

    .takal h1 {
      color: #fff;
      font-weight: 700;
      font-family: 'Libre Baskerville', serif;
      font-size: 3rem;
      line-height: 1.1;
      z-index: 1
    }

    .takal h2 {
      color: rgba(255, 255, 255, .6);
      font-weight: 500;
      z-index: 1;
      font-size: 1.2rem
    }

    .m-0 h1, h2, h3, h4, h5 {
      font-family: 'Libre Baskerville', serif !important;
      font-weight: bold;
    }
    body {
      min-height: 100vh;
      position: relative;
    }
    .footer{
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0
    }
  </style>
</head>
<body>

  <div class="col-lg-12 mx-auto">


    <nav class="py-2 bg-light border-bottom">
      <div class="container d-flex flex-wrap">
        <ul class="nav me-auto">
          <li class="nav-item"><a href="index.html" class="nav-link link-dark px-2" title="Home">Home</a></li>
          <li class="nav-item"><a href="services.html" class="nav-link link-dark px-2" title="services">Services</a></li>
          <li class="nav-item"><a href="cv.html" class="nav-link link-dark px-2" title="Curriculum Vitae">CV</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link link-dark px-2" title="Contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <header class="takal">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-7 py-5">
            <h1 class="mb-4">Tommy A. Surbakti</h1>
            <h2 class="m-0">DevOps Engineer, Site Reliability Engineer <a href="contact.html">hire me</a></h2>
          </div>
        </div>
      </div>
    </header>


    <div class="container">
      <div class="row">
        <hr>

        <h2>Contact</h2><hr>
        <p>Email : &#116;&#111;&#109;&#109;&#121;&#64;&#115;&#117;&#114;&#98;&#97;&#107;&#116;&#105;&#46;&#110;&#101;&#116;</p>
      </div>

    </div>
    <footer class="footer mt-auto py-3 bg-light">
      <div class="container">
        <span class="text-muted">&copy; 2021</span>
      </div>
    </footer>
  </div>
</body>
</html>